                                                                   
   @@@@@@@@@@@@@@   @@@@@@@@@@@@@@  @@@@@@@@@@@@@@@ @@@@@@@    @@@@@@@     
   @@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@. @@@@@@@@@@@@@@@ @@@@@@@@  @@@@@@@@     
   @@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@. @@@@@@@@@@@@@@@ @@@@@@@@  @@@@@@@@     
   @@@@@@   .@@@@@ @@@@@@    @@@@@. @@@@@    @@@@@@ @@@@@@@@@@@@@@@@@@     
   @@@@@@   .@@@@@ @@@@@@    @@@@@. @@@@@    @@@@@@ @@@@@@@@@@@@@@@@@@     
   @@@@@@   .@@@@@ @@@@@@    @@@@@. @@@@@    @@@@@@ @@@@@@@@@@@@@@@@@@     
   @@@@@@   .@@@@@ @@@@@@    @@@@@. @@@@@    @@@@@@ @@@@@@@@@@@@@@@@@@     
   @@@@@@   .@@@@@ @@@@@@    @@@@@. @@@@@    @@@@@@ @@@@@@@@@@@@@@@@@@     
   @@@@@@   :@@@@@ @@@@@@    @@@@@. @@@@@    @@@@@@ @@@@@@@@@@@@@@@@@@     
   @@@@@@   :@@@@@ @@@@@@    @@@@@. @@@@@    @@@@@@ @@@@@ @@@@@@@@@@@@     
   @@@@@@   :@@@@@ @@@@@@    @@@@@. @@@@@    @@@@@@ @@@@@ @@@@@@@@@@@@     
   @@@@@@   @@@@@@ @@@@@@@   @@@@@. @@@@@    @@@@@@ @@@@@ @@@@@ @@@@@@     
   @@@@@@ @@@@@@@@ @@@@@@@@@ @@@@@. @@@@@ @@@@@@@@@ @@@@@  @@@@ @@@@@@     
   @@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@. @@@@@@@@@@@@@@@ @@@@@  @@@  @@@@@@     
   @@@@@@@@@@@@@@@@  @@@@@@@@@@@%     @@@@@@@@@@@   @@@@@   @@  @@@@@@     
   @@@@@@@@@@@@@%      .@@@@@@          @@@@@@@        @@   @   @@@@@@     
   @@@@@@@@@@@            @@              @@                @   @@@@@@     
   @@@@@@@@@                                                    @@@@@@     
   @@@@@@                                                       @@@@@@     
   @@@@                                                         @@@@@@     
   @@                                                             @@@@     
                                                                     @     
                                                                           
      TinyCoom is distributed with NO REGARDS TO ANY DEMON SCUM!!! 

